<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSB</title>
</head>
<body>
    <header>
        <h1> Présentation GSB</h1>
    </header>
    
    
    <main>
        <article>
            <h2>Date de début </h2>
            <p>commencement : 02/10/2023<br> fin : 12/2023 </p>
        </article>
        
        <article>
            <h2>Contexte</h2>
            <p> Le laboratoire Galaxy Swiss Bourdin (GSB) désire mettre à disposition des visiteurs médicaux une application Web 
                permettant de centraliser les comptes-rendus 
                (rapports) de visite. L’application web reprendra le périmètre applicatif de l’application Access 2003. L’application 
                fournira ainsi une description des produits du laboratoire, les coordonnées des praticiens et des informations détaillées 
                concernant les rapports des visites.</p>
        </article>
    </main>

    <article>
        <h3>Missions</h3>
        <p>L’application actuelle n’est pas soumise à authentification. Il faut corriger ce problème et ne permettre 
            l’accès qu’à un visiteur authentifié à l’aide de son nom d’utilisateur et de son mot de passe. 
            La barre de navigation de l’application affiche (en haut à droite) un menu déroulant indiquant le statut de 
            l’utilisateur : 
            S’il n’est pas connecté, le menu affiche “Non connecté” et comporte un lien “Se connnecter” renvoyant vers le formulaire de connexion. 
            S’il l’est, le menu déroulant affiche un message de bienvenue accompagné de son prénom et nom. 
            Le menu comporte un lien “Se déconnecter” permettant la déconnexion. .</p>
    </article>
</main>

<figure>
    <img src="../assets/images/about/page_login_gsb.JPG" alt="Description de l'image" width="500" height="auto">
    <figcaption>Page de connexion</figcaption>
</figure>

<figure>
    <img src="../assets/images/about/page_acceuil_gsb.JPG" alt="Description de l'image" width="500" height="auto">
    <figcaption>Lorsqu'on est connecté le site le reconnais et le nav s'addapte </figcaption>
</figure>

<footer>
    <br>
</footer>
<style>
   body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        article {
            margin-bottom: 20px;
        }
        h2 {
            color: #333;
        }
        figure {
            margin: 0;
            text-align: center;
        }
        figcaption {
            margin-top: 10px;
            font-style: italic;
            color: #666;
        }
        img {
            max-width: 100%;
            height: auto;
        }
</style>
    
    
</body>
</html>
